# Flash_GC

./: README.md  attack_vectors.txt  pom.xml
src/main/java/com/example/AspectJWeaver/: POC_1.java  POC_2.java  POC_3.java  POC_4.java  POC_5.java  POC_6.java  POC_7.java
src/main/java/com/example/BeanShell/: POC_1.java  POC_10.java  POC_11.java  POC_12.java  POC_2.java  POC_3.java  POC_4.java  POC_5.java  POC_6.java  POC_7.java  POC_8.java  POC_9.java
src/main/java/com/example/C3P0/: POC_1.java  POC_2.java  POC_3.java  POC_4.java  POC_5.java
src/main/java/com/example/CB/: POC_1.java
src/main/java/com/example/CC/: POC_1.java  POC_2.java  POC_3.java  POC_4.java
src/main/java/com/example/CC3/: POC_1.java  POC_10.java  POC_11.java  POC_12.java  POC_13.java  POC_14.java  POC_15.java  POC_16.java  POC_17.java  POC_18.java  POC_19.java  POC_2.java  POC_20.java  POC_21.java  POC_22.java  POC_23.java  POC_24.java  POC_25.java  POC_3.java  POC_4.java  POC_5.java  POC_6.java  POC_7.java  POC_8.java  POC_9.java
src/main/java/com/example/CC4/: POC_1.java  POC_10.java  POC_11.java  POC_12.java  POC_13.java  POC_14.java  POC_15.java  POC_2.java  POC_3.java  POC_4.java  POC_5.java  POC_6.java  POC_7.java  POC_8.java  POC_9.java
src/main/java/com/example/Click/: POC_1.java
src/main/java/com/example/Clojure/: POC_1.java
src/main/java/com/example/Evil/: BeanShellCalc.java  SimpleCalc.java  TemplateImplCalc.java  evil
src/main/java/com/example/JDK/: POC_1.java  POC_2.java  POC_3.java
src/main/java/com/example/Myface/: POC_1.java  POC_2.java  POC_3.java  POC_4.java  POC_5.java  POC_6.java  POC_7.java
src/main/java/com/example/Rome/: POC_1.java  POC_2.java  POC_3.java  POC_4.java  POC_5.java  POC_6.java  POC_7.java  POC_8.java  POC_9.java
src/main/java/com/example/Spring/: POC_1.java
src/main/java/com/example/Utils/: Encoder.java  HessianUtil.java  ReflectionUtil.java  SerializeUtil.java  Share.java  SnakeYaml.java  XStreamUtil.java
src/main/java/com/example/Vaadin/: POC_1.java  POC_2.java  POC_3.java
src/main/java/com/example/XBean/: POC_1.java
src/main/java/com/mchange/v2/c3p0/: WrapperConnectionPoolDataSource.java
src/main/java/com/mchange/v2/c3p0/impl/: JndiRefDataSourceBase.java  PoolBackedDataSourceBase.java
src/main/java/com/mchange/v2/naming/: ReferenceIndirector.java
